#include <bits/stdc++.h>


using namespace std;

struct node
{
    int info; //Информационное поле
    node *l, *r;//Левая и Правая часть дерева
};

node *tree = NULL; //Объявляем переменную, тип которой структура Дерево

/*ФУНКЦИЯ ЗАПИСИ ЭЛЕМЕНТА В БИНАРНОЕ ДЕРЕВО*/
void push(int a, node **t)
{
    if ((*t) == NULL) //Если дерева не существует
    {
        (*t)= new node; //Выделяем память
        (*t)->info = a; //Кладем в выделенное место аргумент a
        (*t)->l=(*t)->r = NULL; //Очищаем память для следующего роста
        return;
    }
       //Дерево есть
        if (a > (*t)->info) push(a,&(*t)->r); //Если аргумент а больше чем текущий элемент, кладем его вправо
        else push(a,&(*t)->l); //Иначе кладем его влево
}

/*ФУНКЦИЯ ОТОБРАЖЕНИЯ ДЕРЕВА НА ЭКРАНЕ*/
void print (node *t)
{
    if (t == NULL)
        return; //Если дерево пустое, то отображать нечего, выходим
    else //Иначе
    {
        print(t->l);//С помощью рекурсивного посещаем левое поддерево
        cout<<t->info<<" "; //И показываем элемент
    }
    print(t->r); //С помощью рекурсии посещаем правое поддерево
}

int main ()
{
    setlocale(LC_ALL,"");
    int n; //Количество элементов
    int s; //Число, передаваемое в дерево
    cout<<"Введите количество элементов: ";
    cin>>n; //Вводим количество элементов

    for (int i = 0; i < n; ++i)
    {
    cout<<"Введите число: ";
    cin>>s; //Считываем элемент за элементом

    push(s,&tree); //И каждый кладем в дерево
    }
    cout<<"\nВаше дерево: \n";
    print(tree);
    return 0;
}
